{
  "showLineNumber": false,
  "showInlineTitle": false,
  "userIgnoreFilters": [
    "on-premises/",
    "de-samples/",
    "aws/",
    "databricks/",
    "notebooks/",
    "cloud-aws/",
    "cloud-databricks/"
  ],
  "attachmentFolderPath": "./attachments",
  "alwaysUpdateLinks": true
}